<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Calculater</title>
 
<link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="calculater">
        <input id="explation" type="text" class="empty" value=" ">
        <buttom class="head">RAD</buttom>
        <buttom class="head">Sin</buttom>
        <buttom class="head">cos</buttom>
        <buttom class="head">tan</buttom>
        <buttom class="head">INV</buttom>
        <buttom class="head">e</buttom>
        <buttom class="head">in</buttom>
        <buttom class="head">log</buttom>


        <button class="grid-item bottom" id="clean1">AC</button>
        <div id="bracket" class="grid-item battom"><button id="b1" class="b1">(</button><button id="b2"
                class="b2">)</button></div>
        <div id="percent" class="grid-item battom">%</div>
        <div id="division" class="grid-item battom"><i class="fa-solid fa-divide"></i></div>
        <div id="seven" class="grid-item">7</div>
        <div id="eight" class="grid-item">8</div>
        <div id="nine" class="grid-item">9</div>
        <div id="mult" class="grid-item battom"><i class="fa-solid fa-xmark"></i></div>
        <div id="four" class="grid-item">4</div>
        <div id="five" class="grid-item">5</div>
        <div id="six" class="grid-item">6</div>
        <div id="minus" class="grid-item battom"><i class="fa-solid fa-minus"></i></div>
        <div id="one" class="grid-item">1</div>
        <div id="two" class="grid-item">2</div>
        <div id="three" class="grid-item">3</div>
        <div id="addition" class="grid-item battom"><i class="fa-solid fa-plus"></i></div>
        <div id="zero" class="grid-item">0</div>
        <div id="dot" class="grid-item">. </div>
        <div id="delet" class="grid-item"><i class="fa-solid fa-delete-left"></i></div>
        <div id="equal" class="grid-item battom end"><i class="fa-solid fa-equals"></i></div>
    </div>


    <script src="calc.js"></script>

</body>

</html>